C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\15100001298\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\15100001298 - Copy - Copy\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\Final Project Dayaday 12.9.24\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\final countdown\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\almost final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
C:\Users\johnd\OneDrive\Desktop\ultra final\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\ultra final\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\ultra final\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.exe
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.pdb
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\bin\Debug\15100001298.xml
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Info.resources
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Inventory.resources
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Resources.resources
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Store.resources
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\_15100001298.Welcome.resources
C:\Users\johnd\OneDrive\Desktop\Projects\OOP final project\ultra final\Final Project Dayaday 12.9.24\15100001298\15100001298\obj\x86\Debug\15100001298.vbproj.GenerateResource.Cache
